{
    "name": "resume-lite",
    "version": "1.0.0",
    "description": "Generate professional resumes effortlessly using resume.js. Input your information, and our tool will create polished and customizable resumes in various formats. Perfect for developers, designers, and any job seekers looking to showcase their skills and experiences in the best possible light. Simple API, intuitive to use, and ensures your resume stands out to potential employers.",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zbarnz/resume-lite.git"
    },
    "keywords": [
        "resume",
        "autoapply",
        "generator",
        "professional",
        "customizable",
        "npm",
        "package",
        "API",
        "job",
        "seekers",
        "developers",
        "designers",
        "skills",
        "experiences",
        "polished",
        "format",
        "intuitive",
        "easy-to-use",
        "automatic"
    ],
    "author": "Zbarnz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zbarnz/resume-lite/issues"
    },
    "homepage": "https://github.com/zbarnz/resume-lite#readme",
    "devDependencies": {
        "@types/node": "^20.12.12",
        "jsdoc": "^4.0.3",
        "pdf-lib": "^1.17.1",
        "prettier": "^3.2.5",
        "puppeteer": "^22.10.0"
    }
}
